{
  "SMS": {
    "ChuangLan": {
      "CodeAccount": {
        "User": "",
        "Key": "",
        "ApiUrl": ""
      },
      "MarketingAccount": {
        "User": "",
        "Key": "",
        "ApiUrl": ""
      },      
      "UseMarketingSms": false,
      "RetryTimes": 3
    }
  }
}